# automatizacaoComSelenium

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/application/: Program.java
src/main/java/application/services/: EnviarEmailService.java  ManipularPdf.java  ScrapDownloader.java
